# SpaceX-MVVM

./: README.md  build.gradle  dependencies.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spacex_mvvm/test/: HiltEmptyFragmentActivity.kt  SpaceXTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/spacex_mvvm/test/custommatchers/: RecyclerViewCustomMatchers.kt  SwipeRefreshLayoutCustomMatchers.kt
app/src/androidTest/java/com/spacex_mvvm/test/di/: TestAppComponent.kt  TestViewModelModule.kt
app/src/androidTest/java/com/spacex_mvvm/test/features/launchlist/: LaunchListRobot.kt  LaunchListTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacex_mvvm/: SpaceXApplication.kt
app/src/main/java/com/spacex_mvvm/data/: Resource.kt
app/src/main/java/com/spacex_mvvm/data/database/: AppDatabase.kt
app/src/main/java/com/spacex_mvvm/data/database/di/: DatabaseModule.kt
app/src/main/java/com/spacex_mvvm/data/database/launches/: LaunchEntity.kt  LaunchWithImagesEntity.kt  LaunchWithRocketAndSite.kt  LaunchesDao.kt
app/src/main/java/com/spacex_mvvm/data/database/launches/images/: LaunchImageEntity.kt  LaunchImagesDao.kt
app/src/main/java/com/spacex_mvvm/data/database/rockets/: RocketEntity.kt  RocketsDao.kt
app/src/main/java/com/spacex_mvvm/data/database/sites/: SiteEntity.kt  SitesDao.kt
app/src/main/java/com/spacex_mvvm/data/mappers/: EntityMapper.kt  NetworkResponseMapper.kt
app/src/main/java/com/spacex_mvvm/data/mappers/launch/: LaunchEntityMapper.kt  LaunchesResponseMapper.kt
app/src/main/java/com/spacex_mvvm/data/mappers/rocket/: RocketEntityMapper.kt
app/src/main/java/com/spacex_mvvm/data/mappers/site/: SiteEntityMapper.kt
app/src/main/java/com/spacex_mvvm/data/network/: SpaceXService.kt
app/src/main/java/com/spacex_mvvm/data/network/di/: NetworkModule.kt
app/src/main/java/com/spacex_mvvm/data/network/model/: LaunchesResponse.kt
app/src/main/java/com/spacex_mvvm/data/network/model/request/: LaunchesRequestOptions.kt
app/src/main/java/com/spacex_mvvm/data/network/model/response/: LaunchesResponse.kt
app/src/main/java/com/spacex_mvvm/data/repositories/: RateLimiter.kt
app/src/main/java/com/spacex_mvvm/data/repositories/di/: RepositoriesModule.kt
app/src/main/java/com/spacex_mvvm/data/repositories/launches/: LaunchesDataRepository.kt  LaunchesRepository.kt  RateLimiter.kt
app/src/main/java/com/spacex_mvvm/data/repositories/launches/model/: Launch.kt  LaunchDateOrder.kt  LaunchEra.kt  LaunchesType.kt  Rocket.kt  Site.kt
app/src/main/java/com/spacex_mvvm/data/repositories/settings/: SettingsConstants.kt  SettingsRepository.kt  SettingsSharedPreferencesRepository.kt
app/src/main/java/com/spacex_mvvm/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/spacex_mvvm/extensions/: BooleanExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  RecyclerViewAdapterExtensions.kt  ResourceExtensions.kt
app/src/main/java/com/spacex_mvvm/features/launchdetails/model/: LaunchDetailMapper.kt  LaunchDetails.kt
app/src/main/java/com/spacex_mvvm/features/launchdetails/usecase/: ViewLaunchDetailsUseCase.kt
app/src/main/java/com/spacex_mvvm/features/launchdetails/view/: LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/spacex_mvvm/features/launchlist/di/: LaunchListModule.kt
app/src/main/java/com/spacex_mvvm/features/launchlist/model/: LaunchDateFormatter.kt  LaunchListItem.kt  LaunchListItemsMapper.kt  YearHalfDateFormatter.kt
app/src/main/java/com/spacex_mvvm/features/launchlist/usecase/: LaunchListItemsMapper.kt  UtcToLocalDateConverter.kt  ViewLaunchesUseCase.kt  ViewPastLaunchesUseCase.kt
app/src/main/java/com/spacex_mvvm/features/launchlist/view/: LaunchAdapter.kt  LaunchListFragment.kt  LaunchListViewModel.kt  LaunchViewHolder.kt
app/src/main/java/com/spacex_mvvm/features/settings/view/: SettingsFragment.kt  ThemeSettingMapper.kt
app/src/main/java/com/spacex_mvvm/mainactivity/: MainActivity.kt
app/src/main/java/com/spacex_mvvm/ui/: FragmentViewBindingDelegate.kt  GlideModule.kt  ThemeManager.kt
app/src/main/java/com/spacex_mvvm/ui/bindingadapters/: ImageViewAdapters.kt  ViewAdapters.kt
app/src/main/java/com/spacex_mvvm/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_check_circle.xml  ic_date_time.xml  ic_location.xml  ic_mission_patch_placeholder.xml  ic_rocket.xml  ic_settings.xml  ic_theme.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_launch_details.xml  fragment_launch_list.xml  view_holder_launch.xml
app/src/main/res/menu/: action_bar_items.xml  main_activity_bottom_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preference_values.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: arrays.xml  preference_values.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/spacex_mvvm/data/repositories/launches/: LaunchRepositoryTestData.kt  LaunchesRepositoryTest.kt  LaunchesRepositoryTestRobot.kt
app/src/test/java/com/spacex_mvvm/data/repositories/launches/model/: LaunchEraTest.kt
app/src/test/java/com/spacex_mvvm/features/launchlist/view/: LaunchListViewModelRobot.kt  LaunchListViewModelTest.kt  LaunchListViewModelTestRobot.kt
app/src/test/java/com/spacex_mvvm/rules/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
