buildscript {

    ext.app_compat_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.core_ktx_version = '1.1.0'
    ext.coroutines_version = '1.2.1'
    ext.dagger_version = '2.24'
    ext.fragment_version = '1.2.0'
    ext.glide_version = '4.11.0'
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '2.2.0'
    ext.material_components_version = '1.1.0'
    ext.recyclerview_version = '1.1.0'
    ext.retrofit_version = '2.6.0'
    ext.room_version = '2.2.3'
    ext.swipe_refresh_layout_version = '1.0.0'

    ext.arch_testing = '2.1.0'
    ext.mockito_version = '2.25.0'
    ext.mockito_kotlin_version = '1.5.0'
    ext.junit_version = '4.12'

    ext.android_junit_version = '1.1.0'
    ext.espresso_core_version = '3.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
