apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.spacex_mvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.spacex_mvvm.test.SpaceXTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-com.spacex_mvvm.rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "androidx.appcompat:appcompat:$versions.app_compat"
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "com.google.dagger:hilt-android:$versions.dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.dagger_hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.dagger_hilt_androidx"
    kapt "androidx.hilt:hilt-compiler:$versions.dagger_hilt_androidx"
    implementation "androidx.hilt:hilt-common:$versions.dagger_hilt_androidx"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "com.google.android.material:material:$versions.material_components"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh_layout"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-inline:$versions.mockito"
    testImplementation "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin"
    testImplementation "androidx.arch.core:core-testing:$versions.arch_testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

    debugImplementation "androidx.fragment:fragment-testing:$versions.fragment"
    androidTestImplementation "androidx.arch.core:core-testing:$versions.arch_testing"
    androidTestImplementation "androidx.test.ext:junit:$versions.android_junit"
    androidTestImplementation "androidx.test:rules:$versions.rules"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito-inline:$versions.dex_maker"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.dagger_hilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$versions.dagger_hilt"
}
