<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/upcomingLaunches"
        android:title="@string/upcoming_launches" />
    <item
        android:id="@+id/pastLaunches"
        android:title="@string/past_launches" />
</menu>