<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="launch"
            type="com.spacex_mvvm.features.launchlist.model.LaunchListItem" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/launch_list_item_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/missionName"
                style="@style/LaunchListLaunchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/launch_patch_list_item_margin"
                android:layout_marginTop="@dimen/mission_patch_image_margin"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{launch.missionName}"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/missionPatchImageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Starlink" />

            <ImageView
                android:id="@+id/missionPatchImageView"
                imageUrl="@{launch.missionPatchImageUrl}"
                isVisible="@{launch.missionPatchImageUrl != null}"
                android:layout_width="@dimen/launch_list_mission_patch_size"
                android:layout_height="@dimen/launch_list_mission_patch_size"
                android:scaleType="center"
                android:layout_marginEnd="@dimen/launch_patch_list_item_margin"
                app:layout_constraintBottom_toBottomOf="@id/missionName"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/missionName"
                app:layout_constraintTop_toTopOf="@id/missionName"
                tools:src="@drawable/ic_launcher_foreground" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/launchNameAndPatchBottomBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="missionName,missionPatchImageView" />

            <ImageView
                android:id="@+id/launchDateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/launch_list_icon_margin"
                android:layout_marginTop="@dimen/launch_list_icon_margin"
                android:layout_marginBottom="@dimen/launch_list_icon_margin"
                android:src="@drawable/ic_date_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/launchDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/launchNameAndPatchBottomBarrier" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/launchDate"
                style="@style/CaptionOnSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/launch_list_detail_margin"
                android:text="@{launch.localDate}"
                app:layout_constraintBottom_toBottomOf="@id/launchDateIcon"
                app:layout_constraintEnd_toStartOf="@id/siteIcon"
                app:layout_constraintStart_toEndOf="@id/launchDateIcon"
                app:layout_constraintTop_toTopOf="@id/launchDateIcon"
                tools:text="20/2/20 18:49" />

            <ImageView
                android:id="@+id/siteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/launch_list_icon_margin"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@id/launchDate"
                app:layout_constraintEnd_toStartOf="@id/siteName"
                app:layout_constraintStart_toEndOf="@id/launchDate"
                app:layout_constraintTop_toTopOf="@id/launchDate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/siteName"
                style="@style/CaptionOnSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/launch_list_detail_margin"
                android:text="@{launch.siteName}"
                app:layout_constraintBottom_toBottomOf="@id/siteIcon"
                app:layout_constraintEnd_toStartOf="@id/rocketIcon"
                app:layout_constraintStart_toEndOf="@id/siteIcon"
                app:layout_constraintTop_toTopOf="@id/siteIcon"
                tools:text="KSC LC 39A" />

            <ImageView
                android:id="@+id/rocketIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/launch_list_icon_margin"
                android:src="@drawable/ic_rocket"
                app:layout_constraintBottom_toBottomOf="@id/siteName"
                app:layout_constraintEnd_toStartOf="@id/rocketName"
                app:layout_constraintStart_toEndOf="@id/siteName"
                app:layout_constraintTop_toTopOf="@id/siteName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rocketName"
                style="@style/CaptionOnSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/launch_list_detail_margin"
                android:text="@{launch.rocketName}"
                app:layout_constraintBottom_toBottomOf="@id/rocketIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rocketIcon"
                app:layout_constraintTop_toTopOf="@id/rocketIcon"
                tools:text="Falcon 9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>